<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>02_sca01.R</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #008b8b;
      }
      .string {
        /* font-lock-string-face */
        color: #8b2252;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment-delimiter"># </span><span class="comment">install.packages("pxR", repos="http://R-Forge.R-project.org")
</span><span class="constant">require</span>(pxR)
<span class="comment-delimiter">## </span><span class="comment">------------------------------------------------------------
</span><span class="comment-delimiter">## </span><span class="comment">Descargar datos del  servidor estad&#237;stico:
</span> URL <span class="constant">&lt;-</span> <span class="string">'http://www.juntadeandalucia.es/institutodeestadisticaycartografia/longevidad/pcaxis/consulta226.zip'</span>
 download.file(URL,<span class="string">'consulta226.zip'</span>)
 unzip(<span class="string">'consulta226.zip'</span>)1
</pre>
  </body>
</html>
