CHARSET        = "ANSI";
AXIS-VERSION   = "2000";
CREATION-DATE  = "20150216";
DECIMALS       = 0;
SHOWDECIMALS   = 0;
MATRIX         = "ficticios";
SUBJECT-CODE   = "01";
SUBJECT-AREA   = "experimental";
TITLE          = "Casos por ZONA, SEXO y EDAD";
CONTENTS       = "cifras de eventos";
UNITS          = "personas";
STUB           = "SEXO","EDAD";
HEADING        = "ZONA";
VALUES("EDAD") = "B1","B2","B3";
VALUES("SEXO") = "H","M";
VALUES("ZONA") = "Alto.100","Bajo.000","Medio.25","Medio.50";
CODES("ZONA")  = "1","2", "3", "4";
SOURCE         = "publics";
LAST.UPDATED   = "20150115";
DATA           = 
 1  2  3  4
 5  6  7  8
 9 10 11 12
13 14 15 16
17 18 19 20
21 22 23 24;
